{
  "name": "Omri Ben Zvi",
  "short_name": "omribz",
  "description": "Information security analyst focused on production reliability, incident response, and agentic engineering.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007c89",
  "background_color": "#f7fbfa"
}
